# exploration

./: .gitignore  build.xml
Sorting/src/: App.java  Building.java  Corridor.java  Room.java
Sorting/src/Classes/: Building.java  Corridor.java  Room.java
Sorting/src/Test/: BuildingTest.java
Test/: BuildingTest.java
doc/: ErrorHandling.md
report/jacoco/: index.html  jacoco-sessions.html  jacoco.exec
report/jacoco/Classes/: Building$MockClass.html  Building.html  Building.java.html  Corridor.html  Corridor.java.html  Room.html  Room.java.html  index.html  index.source.html
report/junit/: TEST-Test.BuildingTest.xml  TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  overview-frame.html  overview-summary.html
report/junit/Test/: 0_BuildingTest.html  package-frame.html  package-summary.html
source/: Building.java  Corridor.java  Room.java
src/: Building.java  Corridor.java  Room.java
src/Classes/: Building.java  Corridor.java  Room.java
src/Test/: BuildingTest.java
