<project name="MyProject" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="test" location="src/test"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}/classes"/>
        <!-- Create the directory for the test classes -->
        <mkdir dir="${build}/test-classes"/>
    </target>

    <target name="compile" depends="init"
            description="compile the source">
        <!-- Compile the Java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}/classes"/>
    </target>

    <target name="compile-tests" depends="compile"
            descrption="compile the tests">
        <javac srcdir="src/test" destdir="build/test-classes"/>
        <classpath>
            <pathelement path="build/classes"/>
            <pathelement path="lib/junit.jar"/>
        </classpath>
    </target>

    <target name="test" depends="compile"
            description="run test cases">
        <!-- Run the JUnit tests -->
        <junit printsummary="yes" haltonfailure="no">
            <classpath>
                <pathelement path="build/classes"/>
                <pathelement path="build/test-classes"/>
                <pathelement path="lib/junit.jar"/>
            </classpath>
            <formatter type="plain"/>
            <batchtest todir="test-results">
                <fileset dir="src/test">
                    <!-- May need to modify based on test names -->
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="dist" depends="compile"
            description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib"/>

        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${build}"/>
    </target>

    <target name="clean"
            description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>